# SeleniumJenkinsDemo

./: README.md  pom.xml
allure-results/: 028a7748-18a1-4622-89a5-3f1a4bb41e11-result.json  04aacb9f-8f69-4cfb-bfc3-9400e2cbda6f-container.json  09dc5ffe-f40e-469d-abdb-d125698065c2-container.json  3ec3c92d-81b1-4294-a4ed-dc4ff75fb056-result.json  c97c472f-025f-496d-b3a5-05f5c1edd179-container.json  de6e0ccf-32d0-4888-bc73-f1fb6f689592-container.json
src/test/java/: SimpleTest.java  WikipediaSearchTest.java
